*{
	margin: 0;
	padding: 0;
}
html{
	padding: 20px;
}
body{
	font-size: 14px;
	font-family: "微软雅黑";
	width: 100%;
	background: #FFF;
}
.main{
	padding: 20px;
	background: #EEE;
	border: 1px solid #999;
}
.main .left{
	width: 178px;
	height: 78px;
	padding: 20px 0 20px 20px;
	background: #FFF;
	border: 1px solid #999;
}
.main .left .logo{
	width: 78px;
	height: 78px;
	overflow: hidden;
	float: left;
	border: 1px solid #555;
}
.main .left .team{
	margin-left:20px;
	float: left;
}
.main .mid{
	padding: 20px;
	word-wrap:break-word;
	text-align: left;
	margin: -120px 140px 0 220px;
	border: 1px solid #999;
}
.main .right{
	float: right;
	width: 80px;
	padding: 20px;
	margin-top: -120px;
	border: 1px solid #999;
	background: #FFF;
}
.main .right ul{
	list-style: none;
}
.main .right ul li{
	width:78px;
	height: 78px;
	overflow: hidden;
	border: 1px solid #555;
	margin-bottom: 20px;
}
