<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1_3</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
		<div class="left">
			<div class="logo"><img src="img/logo.png" alt="logo"></div>
			<div class="team">web小队</div>
		</div>
		<div class="right">
			<ul>
				<li><img src="img/logo.png" alt=""></li>
				<li><img src="img/logo.png" alt=""></li>
				<li><img src="img/logo.png" alt=""></li>
			</ul>
		</div>
		<div class="mid">			
			<p>11111#######################################################################################################################################################################################################################################################################################################11111#######################################################################################################################################################################################################################################################################################################11111#######################################################################################################################################################################################################################################################################################################11111#######################################################################################################################################################################################################################################################################################################11111#######################################################################################################################################################################################################################################################################################################11111#######################################################################################################################################################################################################################################################################################################11111#######################################################################################################################################################################################################################################################################################################11111#######################################################################################################################################################################################################################################################################################################11111#######################################################################################################################################################################################################################################################################################################</p>
		</div>		
	</div>
</body>
</html>